public static String caesarCipher(String s, int k) {
    String t = "";
    for(int x = 0; x < s.length(); x++){
        char ch = s.charAt(x);
        if((ch >= 97 && ch <= 122)){
            ch = (char)(ch + k);
            while(ch > 122){
                ch = (char)(ch - 122 + 96);
            }
        } else if ((ch >= 65 && ch <= 90)){
            ch = (char)(ch + k);
            while(ch > 90){
                ch = (char)(ch - 90 + 64);
            }
        }
        t = t + ch;
    }
    return t;
}