public static int minimumNumber(int n, String password) {
    int result = 0;
    int count = 0;
    boolean[] kurang = new boolean[4];
    int i = 0;
    int j = 0;
    int k = 0;
    
    //cek lower case
    while(!kurang[0] && i < password.length()){
        if(Character.isLowerCase(password.charAt(i))){
            kurang[0] = true;
        }
        i++;
    }
    
    //cek upper case
    while(!kurang[1] && j < password.length()){
        if(Character.isUpperCase(password.charAt(i))){
            kurang[1] = true;
        }
        j++;
    }
    
    //cek number
    while(!kurang[2] && k < password.length()){
        if(Character.isDigit(password.charAt(i))){
            kurang[2] = true;
        }
        k++;
    }
    
    //cek special character
    for(int l = 0; l < password.length(); l++){
        if(!Character.isDigit(password.charAt(l))
            && Character.isLetter(password.charAt(l))
            && Character.isWhitespace(password.charAt(l))){
            count++;
        }
    }
    if(count != 0){
        kurang[3] = true;
    }
    //hitung kekurangan
    int jumlahKurang = 0;
    for(int m = 0; m < kurang.length; m++){
        if(!kurang[m]){
            jumlahKurang += 1;
        }
    }
    //cek jumlah password
    if(n + jumlahKurang > 6){
        result = jumlahKurang;
    } else {
        result = jumlahKurang + (6 - (n + jumlahKurang));
    }
    return result;
    

    }