public static String superReducedString(String s) {
        Stack<Character> st = new Stack<>();
        String tempS = "";
        String newS = "";
        for(int i = 0; i < s.length(); i++){
            if(st.isEmpty() || st.peek() != s.charAt(i)){
                st.push(s.charAt(i));
            } else {
                st.pop();
            }
        }
        int size = st.size();
        if (size == 0){
            newS = "Empty String";
        }
        for(int i = 0; i < size; i++){
            tempS += st.pop();
        }
        for(int i = tempS.length() - 1; i > -1; i--){
            newS += tempS.charAt(i);
        }
        return newS;
    }